# Android-Academy-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/team23/androidacademyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team23/androidacademyapp/: App.kt  MainActivity.kt
app/src/main/java/com/team23/androidacademyapp/data/: LectionsRemoteDataSource.kt  LectionsRepository.kt
app/src/main/java/com/team23/androidacademyapp/data/di/: Data.kt
app/src/main/java/com/team23/androidacademyapp/domain/: LectureAdapter.kt  LectureViewHolder.kt  Model.kt  ModelMentors.kt  Repository.kt
app/src/main/java/com/team23/androidacademyapp/domain/di/: Domain.kt
app/src/main/java/com/team23/androidacademyapp/domain/interactor/: GetYoutubeLinkInteractor.kt
app/src/main/java/com/team23/androidacademyapp/domain/models/: Mentor.kt  Model.kt  ModelMentor.kt  ModelNews.kt  ModelQuiz.kt  News.kt
app/src/main/java/com/team23/androidacademyapp/domain/repo/: LectionsRepo.kt
app/src/main/java/com/team23/androidacademyapp/domain/usecase/: GetYoutubeLinkUseCase.kt
app/src/main/java/com/team23/androidacademyapp/presentation/: MainActivity.kt  MentorsFragment.kt  MentorsViewModel.kt  NewsFragment.kt  NewsViewModel.kt  QuizFragment.kt  QuizViewModel.kt  TitleFragment.kt  TitleViewModel.kt
app/src/main/java/com/team23/androidacademyapp/presentation/mentors/: MentorAdapter.kt  MentorViewHolder.kt  MentorsFragment.kt  MentorsViewModel.kt  ModelMentor.kt
app/src/main/java/com/team23/androidacademyapp/presentation/news/: ModelNews.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewHolder.kt  NewsViewModel.kt
app/src/main/java/com/team23/androidacademyapp/ui/: MentorsFragment.kt  MentorsViewModel.kt  NewsFragment.kt  NewsViewModel.kt  QuizFragment.kt  QuizViewModel.kt  TitleFragment.kt  TitleViewModel.kt
app/src/main/res/color/: color_bottom_navigation_view_items.xml
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_lecture_detail.xml  activity_main.xml  item_lecture.xml  item_mentor.xml  item_news.xml  item_quiz.xml  lecture_detail_fragment.xml  ment_item.xml  mentors_fragment.xml  news_fragment.xml  quiz_fragment.xml  quiz_result_fragment.xml  title_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/team23/androidacademyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
