<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.team23.androidacademyapp.presentation.title.TitleFragment"
        android:label="title_fragment"
        tools:layout="@layout/title_fragment">
        <action
            android:id="@+id/action_titleFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_titleFragment_to_newsFragment2"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_titleFragment_to_lectureDetailFragment"
            app:destination="@id/lectureDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.team23.androidacademyapp.presentation.quiz.QuizFragment"
        android:label="quiz_fragment"
        tools:layout="@layout/quiz_fragment" />
    <fragment
        android:id="@+id/mentorsFragment"
        android:name="com.team23.androidacademyapp.presentation.mentors.MentorsFragment"
        android:label="mentors_fragment"
        tools:layout="@layout/mentors_fragment" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.team23.androidacademyapp.presentation.news.NewsFragment"
        android:label="news_fragment"
        tools:layout="@layout/news_fragment">
        <action
            android:id="@+id/action_newsFragment_to_mentorsFragment2"
            app:destination="@id/mentorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/lectureDetailFragment"
        android:name="com.team23.androidacademyapp.presentation.title.LectureDetailFragment"
        android:label="lecture_detail_fragment"
        tools:layout="@layout/lecture_detail_fragment" >
        <argument
            android:name="lecture"
            app:argType="com.team23.androidacademyapp.domain.models.Model" />
    </fragment>
</navigation>